PORT = 4044
ONLINE_DATABASE_KEY = mongodb+srv://dehypedeveloper:bAJWfqERqDGhBMdN@cluster0.9s6so5l.mongodb.net/simple_db?retryWrites=true&w=majority
LOCAL_DATABASE_KEY = mongodb://127.0.0.1:27017/Test_db